{
    ////// VSCODE //////
    "editor.fontFamily": "Ligconsolata, Consolas, Liga Hack, Droid Sans Mono, monospace",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "editor.selectionHighlight": false,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "material-icon-theme.activeIconPack": "angular",
    "material-icon-theme.showUpdateMessage": false,

    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    "terminal.integrated.shell.windows": "C:\\Workspace\\Apps\\Git\\bin\\bash.exe",
    "terminal.integrated.showExitAlert": false,
    "terminal.integrated.rendererType": "dom",

    "window.menuBarVisibility": "toggle",

    "breadcrumbs.enabled": true,

    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "workbench.settings.openDefaultSettings": false,
    "workbench.editor.enablePreview": false,

    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    
    "files.eol": "\n",

    "[jsonc]": {
        "editor.formatOnSave": false
    },

    "files.associations": {
        "*.aliases": "shellscript"
    },

    ////// VIM //////
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-b>": false,
        "<C-c>": false,
        "<C-f>": false,
        "<C-k>": false,
        "<C-v>": false,
        "<C-y>": false,
    },

    "vim.leader": "<space>",
    "vim.hlsearch": true,
    "vim.searchHighlightColor": "rgba(104, 157, 106, 0.4)", // #689D6A
    // "vim.searchHighlightColor": "rgba(214, 96, 16, 0.4)", // #D65D0E

    // use native undo and redo

    "vim.normalModeKeyBindings": [
        {
            "before": ["u"], "after": [],
            "commands": [ { "command": "undo" } ]
        },
        {
            "before": ["C-r"], "after": [],
            "commands": [ { "command": "redo" } ]
        },
    ],

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before":["leader", "/"], "after":[],
            "commands": [ { "command": ":nohl", "args": [] } ]
        },
        {
            "before":["leader", "b"], "after":[],
            "commands": [ { "command": "workbench.action.tasks.build", "args": [] } ]
        },
        {
            "before":["leader", "n"], "after":[],
            "commands": [ { "command": ":nohl", "args": [] } ]
        },
        {
            "before": ["leader", "w"], "after": [],
            "commands": [ { "command": "workbench.action.files.save", "args": [] } ]
        }
    ],

    ////// SASS //////

    // Use node-sass command line instead of an extension

    ////// MISCELLANEOUS //////

    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.disableLanguages": [
        "css",
    ],

    "syncing.pokaYokeThreshold": 0,
    "markdown.preview.breaks": true,
    "git.enableSmartCommit": true,
    "php.validate.enable": false,

    ////// AREA UNDER DEVELOPMENT //////
    "workbench.colorCustomizations": {
        "editorSuggestWidget.selectedBackground": "#076678",
        "tab.activeForeground": "#fe8019"
        // "editor.background": "#1D2021",
        // "editor.selectionBackground": "#689D6A44",
        // "editorCursor.foreground": "#BBB",
        // "editor.lineHighlightBackground": "#282828",
    },

}