{
    "name": "wordpress",
    "version": "2.0.0",
    "description": "Alok's WordPress",
    "main": "index.js",
    "repository": "git@gitlab.com:alokmishra",
    "author": "Alok Mishra <alok@alokmishra.com>",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "postcss": "set TAILWIND_MODE=watch& postcss tailwind.css -o wp-content/themes/website/mediarave/tailwind.css -w",
        "build": "set NODE_ENV=production&& postcss tailwind.css -o wp-content/themes/website/mediarave/tailwind.css",
        "scss": "node-sass --output-style compact --watch wp-content/themes/gildas/css/website.scss --output wp-content/themes/website/css",
        "serve": "browser-sync start --proxy localhost --files \"wp-content/themes/**/*.css, wp-content/themes/**/*.php\"",
        "start": "npm-run-all --parallel serve postcss scss"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "browser-sync": "^2.26.7",
        "cssnano": "^5.0.15",
        "node-sass": "^7.0.1",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.5",
        "postcss-cli": "^9.1.0",
        "tailwindcss": "^3.0.13"
    }
}
